global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "pool-api-metrics"
    static_configs:
      - targets: ["host.docker.internal:3001"]
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
      